config/packages/sonata_page.yaml (before)
sonata_block:
    context_manager: sonata.page.block.context_manager
    default_contexts: [sonata_page_bundle]

sonata_admin:
    assets:
        extra_javascripts:
            - bundles/sonatapage/sonata-page.back.min.js
        extra_stylesheets:
            - bundles/sonatapage/sonata-page.back.min.css

sonata_page:
    slugify_service: sonata.core.slugify.cocur
    multisite: host_with_path
    use_streamed_response: false

    router_auto_register:
        enabled: true
        priority: 150
    ignore_route_patterns:
        - ^(.*)admin(.*)   # ignore admin route, ie route containing 'admin'
        - ^_(.*)          # ignore symfony routes
    ignore_routes:
        - sonata_page_cache_esi
        - sonata_page_cache_ssi
        - sonata_page_js_sync_cache
        - sonata_page_js_async_cache
        - sonata_cache_esi
        - sonata_cache_ssi
        - sonata_cache_js_async
        - sonata_cache_js_sync
        - sonata_cache_apc
    ignore_uri_patterns:
        - ^/admin\/   # ignore admin route, ie route containing 'admin'

#    page_defaults:
#        homepage: # disable decoration for homepage, key - is a page route
#            decorate: false
#            enabled: true

    default_template: default
    templates:
        default:
            path: '@SonataPage/layout.html.twig'
            name: 'default'
        2columns:
            path: '@SonataPage/2columns_layout.html.twig'
            name: '2 columns layout'
    direct_publication: '%kernel.debug%'

    catch_exceptions:
        not_found: [404]    # render 404 page with "not_found" key (name generated: _page_internal_error_{key})
        fatal:     [500]    # so you can use the same page for different http errors or specify specific page for each error

    class:
        page: 'App\Entity\Sonata\PagePage'
        snapshot: 'App\Entity\Sonata\PageSnapshot'
        block: 'App\Entity\Sonata\PageBlock'
        site: 'App\Entity\Sonata\PageSite'

config/packages/sonata_page.yaml (after)
sonata_block:
    context_manager: sonata.page.block.context_manager
    default_contexts: [sonata_page_bundle]

sonata_admin:
    assets:
        extra_javascripts:
            - bundles/sonatapage/sonata-page.back.min.js
        extra_stylesheets:
            - bundles/sonatapage/sonata-page.back.min.css

sonata_page:
    slugify_service: sonata.core.slugify.cocur
    multisite: host_with_path
    use_streamed_response: false

    router_auto_register:
        enabled: true
        priority: 150
    ignore_route_patterns:
        - ^(.*)admin(.*)   # ignore admin route, ie route containing 'admin'
        - ^_(.*)          # ignore symfony routes
    ignore_routes:
        - sonata_page_cache_esi
        - sonata_page_cache_ssi
        - sonata_page_js_sync_cache
        - sonata_page_js_async_cache
        - sonata_cache_esi
        - sonata_cache_ssi
        - sonata_cache_js_async
        - sonata_cache_js_sync
        - sonata_cache_apc
    ignore_uri_patterns:
        - ^/admin\/   # ignore admin route, ie route containing 'admin'

#    page_defaults:
#        homepage: # disable decoration for homepage, key - is a page route
#            decorate: false
#            enabled: true

    default_template: default
    templates:
        default:
            path: '@SonataPage/layout.html.twig'
            name: 'default'
        2columns:
            path: '@SonataPage/2columns_layout.html.twig'
            name: '2 columns layout'
    direct_publication: '%kernel.debug%'

    catch_exceptions:
        not_found: [404]    # render 404 page with "not_found" key (name generated: _page_internal_error_{key})
        fatal:     [500]    # so you can use the same page for different http errors or specify specific page for each error

    class:
        page: 'App\Entity\SonataPagePage'
        snapshot: 'App\Entity\SonataPageSnapshot'
        block: 'App\Entity\SonataPageBlock'
        site: 'App\Entity\SonataPageSite'

config/packages/sonata_page.yaml (diff)
@@ -53,7 +53,7 @@ sonata_page:
         fatal:     [500]    # so you can use the same page for different http errors or specify specific page for each error
 
     class:
-        page: 'App\Entity\Sonata\PagePage'
-        snapshot: 'App\Entity\Sonata\PageSnapshot'
-        block: 'App\Entity\Sonata\PageBlock'
-        site: 'App\Entity\Sonata\PageSite'
+        page: 'App\Entity\SonataPagePage'
+        snapshot: 'App\Entity\SonataPageSnapshot'
+        block: 'App\Entity\SonataPageBlock'
+        site: 'App\Entity\SonataPageSite'
